## Show cheatsheet at startup
#FUNKAR inte: if-shell 'test -f ~/.config/tmux/cheatsheet.txt' 'run-shell "tmux display-message -d 10000 \"$(cat ~/.tmux-cheatsheet)\""' Show cheatsheet at startup

# --- BASIC SETTINGS ---
set -g mouse off
set-option -g default-terminal "screen-256color"
# --- VIM-LIKE KEYBINDINGS FOR WINDOW MOVEMENT ---
# Use h/l to move left/right between windows

# Enable pane movement like Vim (h,j,k,l)
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# --- STATUS BAR ---
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-bg black
set -g status-fg white

# Status content
set -g status-interval 10
set -g status-right '#(date +"%a %b %d, %H:%M:%S")'

# Split panes using $P-[gh]
bind h split-window -h -c "#{pane_current_path}"
bind g split-window -v -c "#{pane_current_path}"
bind-key x kill-pane 
unbind '"' # Unbind default vertical split
unbind %   # Unbind default horizontal split

  # Reload config using $P-r
unbind r
bind r \
display-message 'Reloaded tmux configuration' 
