##### General Settings #####

# Use vim-style keys for pane movement
setw -g mode-keys vi
set -g status-keys vi

# Enable mouse support
set -g mouse off

# Allow tmux to use 256 colors
set -g default-terminal "screen-256color"

# Set window index to start at 1 (optional)
set -g base-index 1
setw -g pane-base-index 1

# Shorter escape delay (snappier key response)
set -sg escape-time 10

# Enable faster pane switching (optional)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Layout Hook #####

# Automatically create a vertical split (30% left, 70% right) on new session
set-hook -g after-new-session '
  split-window -h -p 20
  select-pane -t 1
  send-keys "nvim ." C-m
  select-pane -t 1
'

##### Reload config easily #####

# Reload tmux config with Ctrl+b r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

##### Optional: nice status bar (simple) #####
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right-length 120
set -g status-left '#[fg=green]#S #[fg=white]'
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M'

